<!DOCTYPE html>
<div align=justify>
<p>
    Folgende Sprachnachricht wurde von einer Person verschickt, die einen Unfall beobachtet hat.
    Die Aufgabe in den nächsten Minuten besteht darin,
    der gehörten Person bestimmte Eigenschaften zuzuordnen.
</p>
<p>Es werden insgesamt drei Sprachnachrichten 
    abgespielt. Dabei wollen wir wissen: 
    <li><b>Welche Eigenschaften</b> würden Sie der Person anhand der jeweiligen Aufnahme zuschreiben?</li>
    <p>Hierzu bitten wir um die Beantwortung von kurzen Fragen in <b>Textfeldern</b> und der Auswahl von Punkten auf <b>Skalen</b>. 
        Im Folgenden gibt es hierfür einen kurzen Probedurchlauf.</p>
    
 <li>  Zusätzlich gibt es am Ende jeder Seite auch die Möglichkeit, noch weitere eigene Gedanken zu äußern.</li> 

<p>
   <strong> Bitte die Sprachnachrichten im Experiment aufmerksam anhören, die Nachricht kann nicht wiederholt werden!
   </strong>
</p>

</div>
